{
    "manifest_version": 3,
    "default_locale": "en",

    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "1.0",

    "icons": {
        "48": "images/openpims_48.png",
        "96": "images/openpims_96.png",
        "128": "images/openpims_128.png",
        "256": "images/openpims_256.png",
        "512": "images/openpims_512.png"
    },

    "background": {
        "scripts": [ "background.js" ],
        "type": "module"
    },

    "content_scripts": [{
        "js": [ "content.js" ],
        "matches": [ "<all_urls>" ],
        "run_at": "document_start",
        "all_frames": true
    }],
    

    "action": {
        "default_popup": "popup.html",
        "default_icon": "images/openpims_48.png"
    },

    "permissions": [
        "declarativeNetRequest",
        "declarativeNetRequestWithHostAccess",
        "storage",
        "nativeMessaging"
    ],

    "host_permissions": [
        "<all_urls>"
    ]
}
